<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/textViewGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="15dp"
            android:text="평점"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="55dp"
            android:text="영화제목"
            android:textSize="24sp" />

    <TextView
            android:id="@+id/textViewDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="25dp"
            android:text="감독"
            android:textSize="18sp" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="77dp"
            android:layout_height="102dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

</RelativeLayout>