<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="24sp" android:text="영화 수정" android:id="@+id/textView6"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="영화 제목" android:id="@+id/tvTitle"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etTitle" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="주연" android:id="@+id/tvActor"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etActor" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="감독" android:id="@+id/tvDirector"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etDirector" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="평점" android:id="@+id/tvGpa"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etGpa" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="내용" android:id="@+id/tvPlot"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etPlot" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="개봉일" android:id="@+id/tvReleaseDate"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etReleaseDate" android:inputType="textPersonName" android:ems="10"/>


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal">

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="수정" android:id="@+id/btn_update" android:onClick="onClick" android:layout_weight="1"/>

        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="취소" />

    </LinearLayout>

</LinearLayout>