<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="24sp" android:text="영화 목록" android:id="@+id/textView"/>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/listView"/>

</LinearLayout>